<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="proms/crballoon_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/gfx_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/gfx_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/sfx3.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CrazyBalloon.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CrazyBalloon_audio.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CrazyBalloon_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-CrazyBalloon.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80as.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ne555v.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-CrazyBalloon.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
